{
  "name": "rater",
  "description": "Star rating plugin",
  "keywords": "star rate jquery",
  "repository": "git@github.com:the-cocktail/TCToolbox.git#Rater",
  "private": true,
  "main": [
    "dist/Rater.js",
    "dist/Rater.css"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "underscore": "~1.7.0",
    "tct-foundation": "the-cocktail/TCToolbox#tct-foundation",
    "hammerjs": "~2.0.4"
  },
  "devDependencies": {}
}
